<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hX8-7m-Dqs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FhP-4S-SHr">
            <objects>
                <navigationController id="hX8-7m-Dqs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAH-za-zMS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DbQ-oH-CNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8O-qH-1Ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="68"/>
        </scene>
        <!--Rapicar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RapiCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="zHo-yb-YZs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-xT-v9l">
                                <rect key="frame" x="129.5" y="620" width="155" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1dR-Hf-Vg7"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyn-Ku-wNk"/>
                                    <segue destination="JBJ-6N-GCb" kind="show" id="erY-t2-dxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-OE-oBu">
                                <rect key="frame" x="129.5" y="698" width="155" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrate"/>
                                <connections>
                                    <action selector="sigin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WK-Cd-qOU"/>
                                    <segue destination="89r-JY-ObY" kind="show" id="l1l-et-wuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-Xg-9ps">
                                <rect key="frame" x="129.5" y="775" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qzb-8Z-SaR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="en otro momento">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCH-IZ-tV4"/>
                                    <segue destination="7WK-XA-VVX" kind="show" id="isa-3Z-sbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eCy-Xg-9ps" secondAttribute="bottom" constant="47" id="D1W-n6-ya0"/>
                            <constraint firstItem="7jd-xT-v9l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FtS-Oc-JQS"/>
                            <constraint firstItem="7jd-xT-v9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="532" id="HQR-HO-yiH"/>
                            <constraint firstItem="7jd-xT-v9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YzD-K5-ecj"/>
                            <constraint firstItem="7jd-xT-v9l" firstAttribute="leading" secondItem="eCy-Xg-9ps" secondAttribute="leading" id="Zui-Ve-jOS"/>
                            <constraint firstItem="eCy-Xg-9ps" firstAttribute="top" secondItem="cAA-OE-oBu" secondAttribute="bottom" constant="37" id="apM-aC-A8b"/>
                            <constraint firstItem="7jd-xT-v9l" firstAttribute="trailing" secondItem="cAA-OE-oBu" secondAttribute="trailing" id="bcE-5p-t6c"/>
                            <constraint firstItem="7jd-xT-v9l" firstAttribute="leading" secondItem="cAA-OE-oBu" secondAttribute="leading" id="egB-u6-kHR"/>
                            <constraint firstItem="7jd-xT-v9l" firstAttribute="trailing" secondItem="eCy-Xg-9ps" secondAttribute="trailing" id="hgH-UG-6kk"/>
                            <constraint firstItem="cAA-OE-oBu" firstAttribute="top" secondItem="7jd-xT-v9l" secondAttribute="bottom" constant="38" id="mN6-tf-TSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rapicar" id="uCh-bJ-q2T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="53.571428571428569"/>
        </scene>
        <!--Sigin View Controller-->
        <scene sceneID="ZnO-e2-Iac">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="89r-JY-ObY" customClass="SiginViewController" customModule="RapiCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yR6-ss-2LQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-Cu-68C">
                                <rect key="frame" x="137" y="89" width="134" height="47"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtt-5J-bOj">
                                <rect key="frame" x="210" y="146" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-I5-Nb4">
                                <rect key="frame" x="10" y="224" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-k7-hmk">
                                <rect key="frame" x="134" y="583" width="147" height="35.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTRARSE">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="register:" destination="89r-JY-ObY" eventType="touchUpInside" id="YYC-a9-1ds"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDA-wd-xM2">
                                <rect key="frame" x="210" y="174" width="184" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFB-mO-RGv">
                                <rect key="frame" x="8" y="253" width="384" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AM7-X5-xk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roE-iN-0pJ">
                                <rect key="frame" x="10" y="385" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpQ-j8-Ofq">
                                <rect key="frame" x="203" y="385" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-dq-U2T">
                                <rect key="frame" x="8" y="414" width="194" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/AA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-zC-g9G">
                                <rect key="frame" x="210" y="414" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sae-fU-oFI">
                                <rect key="frame" x="10" y="470" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-Ps-Qyl">
                                <rect key="frame" x="10" y="499" width="384" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nBm-tq-SvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-em-02N">
                                <rect key="frame" x="10" y="146" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-GU-h19">
                                <rect key="frame" x="12" y="174" width="192" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYk-6M-9uQ">
                                <rect key="frame" x="10" y="332" width="384" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LIM-Xq-6E5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-iD-fId">
                                <rect key="frame" x="10" y="303" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JRb-UM-cEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="axo-E2-NRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYk-6M-9uQ" firstAttribute="leading" secondItem="roE-iN-0pJ" secondAttribute="leading" id="0N5-X0-pU2"/>
                            <constraint firstItem="eJP-em-02N" firstAttribute="leading" secondItem="vhg-I5-Nb4" secondAttribute="leading" id="0TG-JG-GDd"/>
                            <constraint firstItem="kBU-GU-h19" firstAttribute="leading" secondItem="axo-E2-NRJ" secondAttribute="leading" constant="12" id="1Vt-vh-TS3"/>
                            <constraint firstItem="nFB-mO-RGv" firstAttribute="leading" secondItem="axo-E2-NRJ" secondAttribute="leading" constant="8" id="1zv-hK-RJi"/>
                            <constraint firstItem="nFB-mO-RGv" firstAttribute="top" secondItem="iDA-wd-xM2" secondAttribute="bottom" constant="45" id="2UW-BW-r6t"/>
                            <constraint firstItem="axo-E2-NRJ" firstAttribute="trailing" secondItem="MpQ-j8-Ofq" secondAttribute="trailing" constant="46" id="2qU-xa-pb2"/>
                            <constraint firstItem="i7H-iD-fId" firstAttribute="leading" secondItem="YYk-6M-9uQ" secondAttribute="leading" id="4qS-2I-QoP"/>
                            <constraint firstItem="roE-iN-0pJ" firstAttribute="leading" secondItem="sae-fU-oFI" secondAttribute="leading" id="5ot-Mv-YSm"/>
                            <constraint firstItem="jtt-5J-bOj" firstAttribute="baseline" secondItem="eJP-em-02N" secondAttribute="firstBaseline" id="7fV-j2-iy0"/>
                            <constraint firstItem="sae-fU-oFI" firstAttribute="leading" secondItem="Qyn-Ps-Qyl" secondAttribute="leading" id="ADn-Qi-WTk"/>
                            <constraint firstItem="roE-iN-0pJ" firstAttribute="baseline" secondItem="MpQ-j8-Ofq" secondAttribute="baseline" id="EtT-GA-weB"/>
                            <constraint firstItem="iDA-wd-xM2" firstAttribute="leading" secondItem="ld0-zC-g9G" secondAttribute="leading" id="G5L-uf-odF"/>
                            <constraint firstItem="JYi-dq-U2T" firstAttribute="bottom" secondItem="ld0-zC-g9G" secondAttribute="bottom" id="HU2-OT-Bs0"/>
                            <constraint firstItem="ePl-Cu-68C" firstAttribute="leading" secondItem="axo-E2-NRJ" secondAttribute="leading" constant="137" id="Jpj-4L-HMy"/>
                            <constraint firstItem="nFB-mO-RGv" firstAttribute="leading" secondItem="JYi-dq-U2T" secondAttribute="leading" id="LSH-Qg-rPb"/>
                            <constraint firstItem="Qyn-Ps-Qyl" firstAttribute="top" secondItem="sae-fU-oFI" secondAttribute="bottom" constant="8" id="LeE-Nh-IZd"/>
                            <constraint firstItem="nFB-mO-RGv" firstAttribute="top" secondItem="vhg-I5-Nb4" secondAttribute="bottom" constant="8" id="LfR-3x-lCY"/>
                            <constraint firstItem="kBU-GU-h19" firstAttribute="top" secondItem="eJP-em-02N" secondAttribute="bottom" constant="7.5" id="MdH-KG-p7f"/>
                            <constraint firstItem="jtt-5J-bOj" firstAttribute="top" secondItem="ePl-Cu-68C" secondAttribute="bottom" constant="10" id="PCK-Ad-AD2"/>
                            <constraint firstItem="iDA-wd-xM2" firstAttribute="trailing" secondItem="yR6-ss-2LQ" secondAttribute="trailingMargin" id="Qkf-Yl-B2e"/>
                            <constraint firstItem="axo-E2-NRJ" firstAttribute="trailing" secondItem="ld0-zC-g9G" secondAttribute="trailing" constant="24" id="R4I-CY-gCi"/>
                            <constraint firstItem="YYk-6M-9uQ" firstAttribute="top" secondItem="i7H-iD-fId" secondAttribute="bottom" constant="8" id="UA3-dM-jvV"/>
                            <constraint firstItem="JYi-dq-U2T" firstAttribute="top" secondItem="roE-iN-0pJ" secondAttribute="bottom" constant="8" id="UPL-Cv-zVl"/>
                            <constraint firstItem="iDA-wd-xM2" firstAttribute="leading" secondItem="kBU-GU-h19" secondAttribute="trailing" constant="6" id="VK5-jQ-ooi"/>
                            <constraint firstItem="kBU-GU-h19" firstAttribute="top" secondItem="iDA-wd-xM2" secondAttribute="top" id="Ycl-ff-tNi"/>
                            <constraint firstItem="axo-E2-NRJ" firstAttribute="trailing" secondItem="nFB-mO-RGv" secondAttribute="trailing" constant="22" id="Z26-oN-PyK"/>
                            <constraint firstItem="eJP-em-02N" firstAttribute="baseline" secondItem="jtt-5J-bOj" secondAttribute="baseline" id="ZWb-nX-0td"/>
                            <constraint firstItem="i7H-iD-fId" firstAttribute="top" secondItem="nFB-mO-RGv" secondAttribute="bottom" constant="16" id="ZYp-F3-OdC"/>
                            <constraint firstItem="Qyn-Ps-Qyl" firstAttribute="top" secondItem="ld0-zC-g9G" secondAttribute="bottom" constant="51" id="Zer-DI-dXQ"/>
                            <constraint firstItem="kBU-GU-h19" firstAttribute="bottom" secondItem="iDA-wd-xM2" secondAttribute="bottom" id="Zss-9k-neQ"/>
                            <constraint firstItem="roE-iN-0pJ" firstAttribute="firstBaseline" secondItem="MpQ-j8-Ofq" secondAttribute="firstBaseline" id="bKL-mT-Wom"/>
                            <constraint firstItem="axo-E2-NRJ" firstAttribute="trailing" secondItem="ePl-Cu-68C" secondAttribute="trailing" constant="143" id="eqd-OU-tUV"/>
                            <constraint firstItem="ld0-zC-g9G" firstAttribute="leading" secondItem="JYi-dq-U2T" secondAttribute="trailing" constant="8" id="gzf-Hm-Ynt"/>
                            <constraint firstItem="roE-iN-0pJ" firstAttribute="top" secondItem="YYk-6M-9uQ" secondAttribute="bottom" constant="19" id="hbY-ke-gF9"/>
                            <constraint firstItem="eJP-em-02N" firstAttribute="baseline" secondItem="jtt-5J-bOj" secondAttribute="firstBaseline" id="itG-sF-PtC"/>
                            <constraint firstItem="ePl-Cu-68C" firstAttribute="top" secondItem="axo-E2-NRJ" secondAttribute="top" constant="1" id="kF6-af-f77"/>
                            <constraint firstItem="axo-E2-NRJ" firstAttribute="trailing" secondItem="jtt-5J-bOj" secondAttribute="trailing" constant="129" id="qw1-G7-KH1"/>
                            <constraint firstItem="eJP-em-02N" firstAttribute="top" secondItem="axo-E2-NRJ" secondAttribute="top" constant="58" id="r5P-sd-teP"/>
                            <constraint firstItem="eJP-em-02N" firstAttribute="leading" secondItem="axo-E2-NRJ" secondAttribute="leading" constant="10" id="r7q-sa-JGG"/>
                            <constraint firstItem="vhg-I5-Nb4" firstAttribute="leading" secondItem="i7H-iD-fId" secondAttribute="leading" id="tRY-40-wLi"/>
                            <constraint firstItem="JYi-dq-U2T" firstAttribute="top" secondItem="ld0-zC-g9G" secondAttribute="top" id="vQg-l2-Unk"/>
                            <constraint firstItem="jtt-5J-bOj" firstAttribute="leading" secondItem="iDA-wd-xM2" secondAttribute="leading" id="wpB-B4-wf3"/>
                            <constraint firstItem="YYk-6M-9uQ" firstAttribute="trailing" secondItem="Qyn-Ps-Qyl" secondAttribute="trailing" id="wxj-ck-DFh"/>
                            <constraint firstItem="iDA-wd-xM2" firstAttribute="trailing" secondItem="YYk-6M-9uQ" secondAttribute="trailing" id="xdC-rs-DBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zva-1e-GMa">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="w5A-Os-9rQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonrRegister" destination="Ifc-k7-hmk" id="x8Z-qa-Dwo"/>
                        <outlet property="textDateOfBirth" destination="ld0-zC-g9G" id="Yu3-BC-Xjg"/>
                        <outlet property="textLastName" destination="iDA-wd-xM2" id="oxG-Zk-WIZ"/>
                        <outlet property="textName" destination="kBU-GU-h19" id="Icy-JR-Kls"/>
                        <outlet property="textPassword" destination="YYk-6M-9uQ" id="cpz-1f-VQV"/>
                        <outlet property="textPhone" destination="JYi-dq-U2T" id="c1b-E4-nBI"/>
                        <outlet property="textUserEmail" destination="nFB-mO-RGv" id="oAj-Uk-4Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxI-gg-KM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="479.46428571428567"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Vay-Mj-69g">
            <objects>
                <viewController storyboardIdentifier="Svc" id="7WK-XA-VVX" customClass="SearchViewController" customModule="RapiCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLf-d0-w7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busca tu auto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-dk-AHj">
                                <rect key="frame" x="150" y="60" width="132" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-SL-UX8">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ordenar por : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-fB-Xnt">
                                <rect key="frame" x="20" y="144" width="107" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-gK-49t">
                                <rect key="frame" x="345" y="148" width="51" height="31"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="DistanceSwitch:" destination="7WK-XA-VVX" eventType="valueChanged" id="IL1-pa-EXL"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OPp-g6-NvW">
                                <rect key="frame" x="20" y="187" width="374" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" id="LIv-ZE-e55">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIv-ZE-e55" id="qPW-OI-53V">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mas Cercanos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-yB-WJG">
                                <rect key="frame" x="240" y="148" width="104" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X31-nP-Zix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OF2-SL-UX8" firstAttribute="leading" secondItem="JLf-d0-w7F" secondAttribute="leadingMargin" id="0Co-bj-RR7"/>
                            <constraint firstItem="d4S-dk-AHj" firstAttribute="leading" secondItem="X31-nP-Zix" secondAttribute="leading" constant="150" id="22P-Yv-K7M"/>
                            <constraint firstItem="OF2-SL-UX8" firstAttribute="trailing" secondItem="JLf-d0-w7F" secondAttribute="trailingMargin" id="2Ma-t0-jiG"/>
                            <constraint firstItem="Vj1-gK-49t" firstAttribute="bottom" secondItem="ZPa-yB-WJG" secondAttribute="bottom" id="2XX-Zd-95x"/>
                            <constraint firstItem="OPp-g6-NvW" firstAttribute="top" secondItem="Vj1-gK-49t" secondAttribute="bottom" constant="8" symbolic="YES" id="8VF-m1-Z3S"/>
                            <constraint firstItem="OPp-g6-NvW" firstAttribute="bottom" secondItem="X31-nP-Zix" secondAttribute="bottom" id="A3I-I4-fcr"/>
                            <constraint firstItem="Vj1-gK-49t" firstAttribute="top" secondItem="OF2-SL-UX8" secondAttribute="bottom" constant="10" id="A8Q-3G-6sW"/>
                            <constraint firstItem="Vj1-gK-49t" firstAttribute="leading" secondItem="ZPa-yB-WJG" secondAttribute="trailing" constant="1" id="Gt6-7s-mJa"/>
                            <constraint firstItem="Vj1-gK-49t" firstAttribute="bottom" secondItem="3gd-fB-Xnt" secondAttribute="bottom" id="I3J-lM-GT8"/>
                            <constraint firstItem="OF2-SL-UX8" firstAttribute="leading" secondItem="OPp-g6-NvW" secondAttribute="leading" id="TBr-ut-ePv"/>
                            <constraint firstItem="Vj1-gK-49t" firstAttribute="top" secondItem="ZPa-yB-WJG" secondAttribute="top" id="WVF-m1-e5D"/>
                            <constraint firstItem="OF2-SL-UX8" firstAttribute="top" secondItem="d4S-dk-AHj" secondAttribute="bottom" constant="4" id="fCD-f5-Up4"/>
                            <constraint firstItem="3gd-fB-Xnt" firstAttribute="top" secondItem="OF2-SL-UX8" secondAttribute="bottom" constant="6" id="riz-Uh-7Cr"/>
                            <constraint firstItem="OF2-SL-UX8" firstAttribute="top" secondItem="X31-nP-Zix" secondAttribute="top" constant="16" id="rq7-uB-aFV"/>
                            <constraint firstItem="OF2-SL-UX8" firstAttribute="leading" secondItem="3gd-fB-Xnt" secondAttribute="leading" id="s1w-sv-6vK"/>
                            <constraint firstItem="OF2-SL-UX8" firstAttribute="trailing" secondItem="Vj1-gK-49t" secondAttribute="trailing" id="teC-x3-P8G"/>
                            <constraint firstItem="OF2-SL-UX8" firstAttribute="trailing" secondItem="OPp-g6-NvW" secondAttribute="trailing" id="u5c-kT-3qZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wjn-C8-cKa"/>
                    <connections>
                        <outlet property="carTableView" destination="OPp-g6-NvW" id="Y1N-bs-g2W"/>
                        <outlet property="textSearchCar" destination="OF2-SL-UX8" id="Sp9-VO-R1r"/>
                        <outlet property="titleSearchCar" destination="d4S-dk-AHj" id="Gcv-2C-pza"/>
                        <segue destination="OLh-D4-b1H" kind="show" identifier="go" id="T6a-9K-Brf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHB-Ob-PAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="54"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="PsN-dW-myq">
            <objects>
                <viewController storyboardIdentifier="bvc" id="OLh-D4-b1H" customClass="BuyViewController" customModule="RapiCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRw-99-ceu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlW-ym-udS">
                                <rect key="frame" x="43" y="462" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="puertas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-Pm-iFk">
                                <rect key="frame" x="299" y="533" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="modelo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-M8-Gfh">
                                <rect key="frame" x="164" y="461" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caballos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swz-Fb-XoV">
                                <rect key="frame" x="29" y="533" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="año" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-7J-ED3">
                                <rect key="frame" x="164" y="532" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pasajeros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-mY-BWw">
                                <rect key="frame" x="299" y="460" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="precio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-cz-aKw">
                                <rect key="frame" x="43" y="604" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-9r-wZU">
                                <rect key="frame" x="0.0" y="107" width="414" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W84-BD-vaT">
                                <rect key="frame" x="112" y="799" width="215" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="Dgc-xz-wdZ" kind="show" id="bFI-fr-LLA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-LG-R12">
                                <rect key="frame" x="29" y="438" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modelo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-N1-pPM">
                                <rect key="frame" x="164" y="432" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N°Pasajeros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWk-gk-sBU">
                                <rect key="frame" x="296" y="432" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuerza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-SY-m84">
                                <rect key="frame" x="29" y="502" width="71" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Año" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-8V-kUk">
                                <rect key="frame" x="164" y="504" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N°Puertas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-T7-ZtP">
                                <rect key="frame" x="299" y="503" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio por dia:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-Nx-aYp">
                                <rect key="frame" x="43" y="575" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion del Vehiculo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-XQ-EAI">
                                <rect key="frame" x="20" y="382" width="307" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xk-2c-LYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ZJ-zd-Uyp"/>
                    <connections>
                        <outlet property="añoLabel" destination="3Pm-7J-ED3" id="fTD-4c-wfY"/>
                        <outlet property="caballosLabel" destination="swz-Fb-XoV" id="rk0-UO-Un6"/>
                        <outlet property="compraButton" destination="W84-BD-vaT" id="Rbu-g7-Brc"/>
                        <outlet property="image" destination="9JH-9r-wZU" id="GE3-u4-Wad"/>
                        <outlet property="marcaLabel" destination="LlW-ym-udS" id="p6e-db-zN8"/>
                        <outlet property="modeloLabel" destination="gGB-M8-Gfh" id="S3T-j2-wEB"/>
                        <outlet property="pasajerosLabel" destination="ql1-mY-BWw" id="2gN-fu-i3Y"/>
                        <outlet property="precioLabel" destination="2Qs-cz-aKw" id="WXO-XH-4ld"/>
                        <outlet property="puertasLabel" destination="uGI-Pm-iFk" id="zxA-ys-7bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdk-gD-6KQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="246.42857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qZC-tE-v6j">
            <objects>
                <viewController id="Dgc-xz-wdZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Va-d2-QSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kug-cv-Xde">
                                <rect key="frame" x="16" y="467" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkW-Dc-CT0">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-77-FL8">
                                <rect key="frame" x="16" y="378" width="181" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-8i-Fwy">
                                <rect key="frame" x="209" y="378" width="185" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-QF-DUf">
                                <rect key="frame" x="16" y="261" width="181" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-gz-qjb">
                                <rect key="frame" x="205" y="261" width="181" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero de Tarjeta :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39B-3g-rap">
                                <rect key="frame" x="16" y="143" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MM/AA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQq-KD-I66">
                                <rect key="frame" x="16" y="232" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CVV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-NA-hKQ">
                                <rect key="frame" x="209" y="232" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-nk-fF5">
                                <rect key="frame" x="16" y="330" width="74.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-sh-i9Z">
                                <rect key="frame" x="209" y="330" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mO-y6-gnm">
                                <rect key="frame" x="20" y="438" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rentar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-u9-ZW3">
                                <rect key="frame" x="136" y="88" width="134" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NR-7N-JSW">
                                <rect key="frame" x="94" y="611" width="227" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="Mu0-m1-b19" kind="show" id="82t-FX-kkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8u-OT-osk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BPS-xu-b0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gB-GQ-SyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436.2318840579715" y="249.77678571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3He-jf-5Jb">
            <objects>
                <viewController id="Mu0-m1-b19" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVS-GO-Zbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="              Felicidades por su compra                  . Desea volve al inicio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-Ua-XyL">
                                <rect key="frame" x="20" y="220" width="374" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVl-nP-h7X">
                                <rect key="frame" x="154" y="400" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99878368159999997" blue="0.14137494240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3A-z7-KPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDw-1B-MGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBc-zw-OmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="249.77678571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Cvq-h6-6rz">
            <objects>
                <viewController id="g06-UT-8G8" customClass="MapViewController" customModule="RapiCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cO8-UC-2WS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-Sz-CNd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rht-6r-494"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhO-9h-0DN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="961"/>
        </scene>
        <!--Login-->
        <scene sceneID="5eU-R4-I62">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="JBJ-6N-GCb" customClass="LoginViewController" customModule="RapiCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zE9-wW-FnU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesion " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-lm-YdX">
                                <rect key="frame" x="124" y="121" width="166" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-Aq-2st">
                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-Qh-Bga">
                                <rect key="frame" x="26" y="291" width="92.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ejk-nf-gQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-bZ-yWM">
                                <rect key="frame" x="20" y="334" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-wY-rwq">
                                <rect key="frame" x="90" y="580" width="238" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continuar con Facebook">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-wF-Zmb">
                                <rect key="frame" x="26" y="201" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-Vr-Blg">
                                <rect key="frame" x="90" y="659" width="238" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continuar con Google" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06Q-XI-i4h">
                                <rect key="frame" x="154.5" y="432" width="105" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="INGRESAR">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginUsser:" destination="JBJ-6N-GCb" eventType="touchUpInside" id="W3S-Lv-btJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKy-9L-HJW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PIi-lm-YdX" firstAttribute="top" secondItem="UKy-9L-HJW" secondAttribute="top" constant="33" id="1gJ-uU-fsl"/>
                            <constraint firstItem="06Q-XI-i4h" firstAttribute="top" secondItem="F5r-bZ-yWM" secondAttribute="bottom" constant="64" id="2K9-eg-Btb"/>
                            <constraint firstItem="x8B-Aq-2st" firstAttribute="leading" secondItem="zE9-wW-FnU" secondAttribute="leadingMargin" id="38A-BP-ego"/>
                            <constraint firstItem="aDB-wY-rwq" firstAttribute="leading" secondItem="nHI-Vr-Blg" secondAttribute="leading" id="ALc-OI-wGA"/>
                            <constraint firstItem="F5r-bZ-yWM" firstAttribute="top" secondItem="Fhu-Qh-Bga" secondAttribute="bottom" constant="8" symbolic="YES" id="Bns-tf-oj8"/>
                            <constraint firstItem="aDB-wY-rwq" firstAttribute="leading" secondItem="UKy-9L-HJW" secondAttribute="leading" constant="90" id="CJ4-Mk-HGQ"/>
                            <constraint firstItem="x8B-Aq-2st" firstAttribute="leading" secondItem="F5r-bZ-yWM" secondAttribute="leading" id="CZY-6r-6Ui"/>
                            <constraint firstItem="F5r-bZ-yWM" firstAttribute="top" secondItem="zE9-wW-FnU" secondAttribute="top" constant="334" id="NYZ-7f-ovf"/>
                            <constraint firstItem="x8B-Aq-2st" firstAttribute="trailing" secondItem="F5r-bZ-yWM" secondAttribute="trailing" id="OFE-BB-2G0"/>
                            <constraint firstItem="Fhu-Qh-Bga" firstAttribute="leading" secondItem="4cg-wF-Zmb" secondAttribute="leading" id="Sm5-6H-lmO"/>
                            <constraint firstItem="x8B-Aq-2st" firstAttribute="top" secondItem="zE9-wW-FnU" secondAttribute="top" constant="236" id="Tea-rJ-YSF"/>
                            <constraint firstItem="aDB-wY-rwq" firstAttribute="trailing" secondItem="nHI-Vr-Blg" secondAttribute="trailing" id="UaR-k7-eJt"/>
                            <constraint firstItem="x8B-Aq-2st" firstAttribute="top" secondItem="4cg-wF-Zmb" secondAttribute="bottom" constant="8" symbolic="YES" id="c24-8I-xEf"/>
                            <constraint firstItem="Fhu-Qh-Bga" firstAttribute="leading" secondItem="UKy-9L-HJW" secondAttribute="leading" constant="26" id="kNb-gS-bZe"/>
                            <constraint firstItem="nHI-Vr-Blg" firstAttribute="top" secondItem="aDB-wY-rwq" secondAttribute="bottom" constant="41" id="ke1-T4-hTX"/>
                            <constraint firstItem="PIi-lm-YdX" firstAttribute="leading" secondItem="UKy-9L-HJW" secondAttribute="leading" constant="124" id="lSN-uA-C0l"/>
                            <constraint firstItem="PIi-lm-YdX" firstAttribute="centerX" secondItem="zE9-wW-FnU" secondAttribute="centerX" id="puA-hN-wyi"/>
                            <constraint firstItem="x8B-Aq-2st" firstAttribute="centerX" secondItem="06Q-XI-i4h" secondAttribute="centerX" id="qn0-2B-5NN"/>
                            <constraint firstAttribute="bottom" secondItem="aDB-wY-rwq" secondAttribute="bottom" constant="278" id="rOP-ss-fhU"/>
                            <constraint firstItem="x8B-Aq-2st" firstAttribute="centerX" secondItem="PIi-lm-YdX" secondAttribute="centerX" id="tZL-2a-Ray"/>
                            <constraint firstItem="Fhu-Qh-Bga" firstAttribute="top" secondItem="x8B-Aq-2st" secondAttribute="bottom" constant="21" id="zTO-ht-xsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="wNi-aj-c9r">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="ZUj-xM-YqK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginUsser" destination="06Q-XI-i4h" id="bch-Pd-PTd"/>
                        <outlet property="passwordText" destination="F5r-bZ-yWM" id="xMa-pP-phL"/>
                        <outlet property="usernameText" destination="x8B-Aq-2st" id="KJQ-jE-hfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7d-Li-8dC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-198.21428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2" width="250" height="375"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
