//
//  JsonLocal.xcconfig
//  RapiCar
//
//  Created by Nttdata on 9/07/22.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
[
{
    "horsepower": "540",
    "id": 1,
    "img_url": "https://upload.wikimedia.org/wikipedia/commons/d/db/Aston.db9.coupe.jpg",
    "make": "aston-martin",
    "model": "db9-gt",
    "price": "170",
    "year": "2016",
    "puertas":"2",
    "pasajeros":"2"
},
{
    "horsepower": "552",
    "id": 2,
    "img_url": "2wCEAAoHCBYWFRgVFhYZGBgYGBgYGBgYGhgYGhgYGBgZGhgYGBgcIS4lHB4rIRgYJjgmKy8xNTU1GiQ7QDs0Py40NTEBDAwMEA8QGhISGDQhGCExNDQ0NDQxNDE0NDQ0NDQ0NDQ0MTQxNDQ0NDE0MTQ0PzQ0NDQ0ND80PzE",
    "make": "aston-martin",
    "model": "rapide-s",
    "price": "135",
    "year": "2016"
    "puertas":"2",
    "pasajeros":"2"
},
{
    "horsepower": "450",
    "id": 3,
    "img_url":"https://cdn.drivek.it/configurator-imgs/cars/es/800/AUDI/A8/40844_SEDAN-4-DOORS/audi-a8-2021-front-side-1.jpg",
    "make": "audi",
    "model": "a8",
    "price": "200",
    "year": "2016",
    "puertas":"2",
    "pasajeros":"2"
},
{
    "horsepower": "540",
    "id": 4,
    "img_url": "https://elcomercio.pe/resizer/xvZSEM_XaUPy7qntus7A9ZYlCVY=/980x0/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/CQJSYD6L7JCCFJP4NSUC5RHIDM.jpg",
    "make": "audi",
    "model": "r8",
    "price": "200",
    "year": "2017",
    "puertas":"2",
    "pasajeros":"2"
},
{
    "horsepower": "292",
    "id": 5,
    "img_url": "https://soymotor.com/sites/default/files/imagenes/noticia/audi-tts-competition-principal-2-soymotor.jpg",
    "make": "audi",
    "model": "tts",
    "price": "210",
    "year": "2016",
    "puertas":"2",
    "pasajeros":"2"
},
{
    "horsepower": "445",
    "id": 6,
    "img_url": "https://www.topgear.com/sites/default/files/cars-car/image/2019/04/bmw_750li_xdrive_19.jpg",
    "make": "bmw",
    "model": "7-series",
    "price": "300",
    "year": "2016",
    "puertas":"2",
    "pasajeros":"2"
},
{
    "horsepower": "552",
    "id": 7,
    "img_url": "https://www.ccarprice.com/products/BMW-M6-Gran-Coupe_545.jpg",
    "make": "bmw",
    "model": "m6-gran-coupe",
    "price": "200",
    "year": "2016",
    "puertas": "4",
    "pasajeros":"4"
},
{
    "horsepower": "500",
    "id": 8,
    "img_url": "https://phantom-marca.unidadeditorial.es/ebda3cce37dab25078a21fcd027c2f15/resize/1320/f/jpg/assets/multimedia/imagenes/2022/06/06/16545270071939.jpg",
    "make": "bentley",
    "model": "continental-gt",
    "price": "205",
    "year": "2015",
    "puertas": "4",
    "pasajeros":"4"
},
{
    "horsepower": "505",
    "id": 9,
    "img_url": "https://ag-spots-2020.o.auroraobjects.eu/2020/08/25/bentley-mulsanne-speed-2016-c224125082020203518_1.jpg",
    "make": "bentley",
    "model": "mulsanne",
    "price": "100",
    "year": "2015",
    "puertas": "4",
    "pasajeros":"4"
},
{
    "horsepower": "250",
    "id": 10,
    "img_url": "https://ag-spots-2020.o.auroraobjects.eu/2020/08/25/bentley-mulsanne-speed-2016-c224125082020203518_1.jpg",
    "make": "buick",
    "model": "verano",
    "price": "702",
    "year": "2016",
    "puertas": "4",
    "pasajeros":"4"
},
{
    "horsepower": "410",
    "id": 11,
    "img_url": "https://static.motor.es/fotos-noticias/2019/10/cadillac-xts-produccion-finalizada-201961564-1570987559_1.jpg",
    "make": "cadillac",
    "model": "xts",
    "price": "200",
    "year": "2016",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "455",
    "id": 12,
    "img_url": "https://acnews.blob.core.windows.net/imgnews/medium/NAZ_53a5fa14d3914493a13a92a51b3d587a.jpg",
    "make": "chevrolet",
    "model": "camaro",
    "price": "300",
    "year": "2016",
    "puertas":"2",
    "pasajeros":"2"
},
{
    "horsepower": "460",
    "id": 13,
    "img_url": "https://img.remediosdigitales.com/de443a/chevrolet-corvette-z06-2019-/1366_2000.jpg",
    "make": "chevrolet",
    "model": "corvette",
    "price": "255",
    "year": "2016",
    "puertas":"2",
    "pasajeros":"2"
},
{
    "horsepower": "553",
    "id": 14,
    "img_url": "https://cdn.classic-trader.com/I/images/640_480/vehicle_ad_standard_image_0900308fb9dd5d3e55c8871cea637bec.jpg",
    "make": "ferrari",
    "model": "california-t",
    "price": "173",
    "year": "2015",
    "puertas":"2",
    "pasajeros":"2"
},
{
    "horsepower": "168",
    "id": 15,
    "img_url": "https://www.ford.pe/content/dam/Ford/website-assets/latam/pe/nameplate/escape/2021/360/exterior/fpe-escape-2021-360-04.jpg.dam.full.high.jpg/1600178960819.jpg",
    "make": "ford",
    "model": "escape",
    "price": "90",
    "year": "2017",
    "puerta":"4",
    "pasajeros":"4"
},
{
    "horsepower": "290",
    "id": 16,
    "img_url": "https://www.ford.pe/content/dam/Ford/website-assets/latam/pe/nameplate/new-explorer/2022/colorizer/blanco-oxford/fpe-colorizer-explorer-blanco-oxford.jpg.dam.full.high.jpg/1653661348615.jpg",
    "make": "ford",
    "model": "explorer",
    "price": "130",
    "year": "2016",
    "puerta":"4",
    "pasajeros":"4"
},
{
    "horsepower": "197",
    "id": 17,
    "img_url": "https://acnews.blob.core.windows.net/imgnews/paragraph/NPAZ_2c02ce67e7fb44d99d23fc7475d64b30.jpg",
    "make": "ford",
    "model": "fiesta",
    "price": "60",
    "year": "2016",
    "puerta":"4",
    "pasajeros":"4"
},
{
    "horsepower": "435",
    "id": 18,
    "img_url": "https://www.autobild.es/sites/autobild.es/public/dc/fotos/Ford_Mustanch_Mach_1_01_0.jpg",
    "make": "ford",
    "model": "mustang",
    "price": "175",
    "year": "2016",
    "puertas":"2",
    "pasajeros":"4"
},
{
    "horsepower": "137",
    "id": 19,
    "img_url": "https://upload.wikimedia.org/wikipedia/commons/3/32/2012_Hyundai_Accent_GLS_sedan_--_06-29-2011.jpg",
    "make": "hyundai",
    "model": "accent",
    "price": "95",
    "year": "2016",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "293",
    "id": 20,
    "img_url": "https://www.rutamotor.com/wp-content/uploads/2017/12/Hyundai-Azera-lanzamiento-noviembre-2017-Chile-24.jpg",
    "make": "hyundai",
    "model": "azera",
    "price": "100",
    "year": "2016",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "147",
    "id": 21,
    "img_url": "https://upload.wikimedia.org/wikipedia/commons/6/67/2019_Hyundai_Elantra_facelift_front_1.21.19.jpg",
    "make": "hyundai",
    "model": "elantra",
    "price": "75",
    "year": "2017",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "290",
    "id": 22,
    "img_url": "https://acroadtrip.blob.core.windows.net/catalogo-imagenes/s/RT_V_0e437c20dbaf4cb2a618a05ee0d2b762.jpg",
    "make": "hyundai",
    "model": "santa-fe",
    "price": "70",
    "year": "2017",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "175",
    "id": 23,
    "img_url": "https://cdn.motor1.com/images/mgl/wV2ZN/s1/2021-hyundai-tucson.webp",
    "make": "hyundai",
    "model": "tucson",
    "price": "80",
    "year": "2016",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "201",
    "id": 24,
    "img_url": "https://www.diariomotor.com/imagenes/picscache/750x/hyundai-veloster-n-fin-noresizing-01-62b2e3ddc4fc3_750x.jpg",
    "make": "hyundai",
    "model": "veloster",
    "price": "160",
    "year": "2016",
    "puertas":"2",
    "pasajeros":"2"
},
{
    "horsepower": "290",
    "id": 25,
    "img_url": "https://cdn.motor1.com/images/mgl/9Y27X/s1/2022-jeep-grand-cherokee.jpg",
    "make": "jeep",
    "model": "grand-cherokee",
    "price": "90",
    "year": "2016",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "138",
    "id": 26,
    "img_url": "https://cdn.motor1.com/images/mgl/q4VYz/s1/lanzamiento-kia-rio-2022.jpg",
    "make": "kia",
    "model": "rio",
    "price": "85",
    "year": "2016",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "610",
    "id": 27,
    "img_url": "https://cloud.leparking.fr/2022/04/22/06/04/lamborghini-huracan-evo-used-2020-lamborghini-huracan-evo-white_8483544470.jpg",
    "make": "lamborghini",
    "model": "huracan",
    "price": "250",
    "year": "2015",
    "puertas":"2",
    "pasajeros":"2"
},
{
    "horsepower": "134",
    "id": 28,
    "img_url": "https://acroadtrip.blob.core.windows.net/catalogo-imagenes/m/RT_V_d0cdfa95a7af4f9d9e2221abd2d5a711.jpg",
    "make": "mini",
    "model": "cooper",
    "price": "70",
    "year": "2016",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "261",
    "id": 29,
    "img_url": "https://www.elcarrocolombiano.com/wp-content/uploads/2019/06/20190604-NISSAN-FRONTIER-NAVARA-2020-PARA-EUROPA-01.jpg",
    "make": "nissan",
    "model": "frontier",
    "price": "80",
    "year": "2016",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "130",
    "id": 30,
    "img_url": "https://wieck-nissanao-production.s3.amazonaws.com/photos/b53d4560c5346554a81b26a22d6184ab2b764b2b/preview-928x522.jpg",
    "make": "nissan",
    "model": "sentra",
    "price": "70",
    "year": "2016",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "109",
    "id": 31,
    "img_url": "https://i.ibb.co/TqHPMyT/Nissan-Versa-2.jpg",
    "make": "nissan",
    "model": "versa",
    "price": "90",
    "year": "2016",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "132",
    "id": 32,
    "img_url": "https://www.toyotacorolla.com.pe/assets/images/corolla-rojo.png",
    "make": "toyota",
    "model": "corolla",
    "price": "65",
    "year": "2016",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "381",
    "id": 33,
    "img_url": "https://cdn.motor1.com/images/mgl/pE1zP/s1/2022-toyota-tundra-rendering.jpg",
    "make": "toyota",
    "model": "tundra",
    "price": "85",
    "year": "2016",
    "puertas":"4",
    "pasajeros":"4"
},
{
    "horsepower": "106",
    "id": 34,
    "img_url": "https://infomercado.pe/wp-content/uploads/2022/04/Yaris-2022.jpg",
    "make": "toyota",
    "model": "yaris",
    "price": "90",
    "year": "2016",
    "puertas":"4",
    "pasajeros":"4"
}
]
